body {
	color: black;
	margin-top: 5%;
}
.container {
  width: 100%;
  max-width: 1295px;

}

h1, span, #news {

	font-family: abril fatface;
	/* text-align: left; */
	font-size: 25px;
	font-weight: bold;
}
h1 {
	width: 100%;
	max-width: 1295px;
}

p {
	display: flex;
}

h2  {

	font-family: helvetica;
	font-size: 20px;
	font-weight: normal;
}

h2 .yellow {
	font-size: 40px;
}

main, #title {
	display: flex;
	width: 90%;
	max-width: 1295px;
}

header, .middle , #news, #title, footer {

	margin-left: 7%;
 	margin-right: 7%;
 	width: 90%;
	max-width: 1295px;

 }
#title {
	display: flex;
	flex-direction: column;
}

 header, .middle, #title, #news {

 	border-bottom: 4px double black;

 }


 select {

 	width: 100%;
	-webkit-appearance: none;
	appearance: none;
	border: 0;
	color: rgba(211,150,33,100);
	background: white;

 }

 select option {
	 background-color: black;
 }

.middle {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
	  padding-top: 20px;
		padding-bottom: 20px;
		/* background-color: rgba(230, 237, 243, 1); */

}

.middle div {
	background-color: rgba(230, 237, 243, 1);
}


a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: grey;
}


#output {
	font-size: 30px;
}

.info {
	width: 100%;
}
.header {
	width: 100%;
}
.smaller {
	font-size: 15px;
	text-align: justify;
}

.bigger {
	font-size: 35px;
}
.show-info {
	display: none;
	text-align: justify;
}

.yellow {
	color: rgba(12, 12, 145, 1);
}
.grey {
	color: rgba(177,177,177,100);
}


.custom-select {

 	url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;

 	}

.nav-container {
	width: 85%;
}

/* .center {
	padding-right: 30px;
} */


@media (min-width: 730px) {

	select {

	width: 25%;
}

.middle  {
	flex-direction: row;
}

#professions {
	font-size: 30px;
}

}
