<!DOCTYPE html>
<html>
  <head>
  	<title>Purchasing power - Venezuela</title>

  	<link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>
<main>

<div class="container">
  <div id="title"> </div>
  <header id="calculate">

    <h1>
    <select id="professions" class="grey">

    <option value="">Choose an occupation</option>
    <option value="29">Architects</option>
    <option value="30">Doctors</option>
    <option value="67">Engineers</option>
    <option value="25">Firefighters</option>
    <option value="35">Journalists</option>
    <option value="66" >Lawyers</option>
    <option value="23">Police Officers</option>
    <option value="22">Professors</option>
    <option value="10">Secretaries</option>
    <option value="6">Housekeepers</option>

  </select><br /><br />
<div class="show-info">in Venezuela make <span class="shrink-me"><span class="grey">$</span><span id="output" class="grey"></span></span> a month. The average household needs <span class="grey groceries">$106</span><br /> to buy the basic groceries to survive</div><br />
</h1>
</header>
<div id="news"><h1>News about Venezuela</h1><img src="./images/poweredby_nytimes_200c.png"></div>

<footer>

        <div class="info left"><h2><span class="grey percentage minimunWageOutput"> $</span><br />Is the equivalent of Venezuela's minimun wage.</h2></div>
        <div class="info center"><h2><span class="grey percentage">80%</span><br />Of the Venezuelan population make minimun wage.</h2></div>
        <div class="info right"><h2><span class="grey percentage">830,000%</span><br />Is Venezuela's annual inflation rate</h2></div>


  </footer>
</main>

   <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/script.js" type="text/javascript"></script>

</div>
  </body>

</html>
