<!DOCTYPE html>
<html>
  <head>
  	<title>Purchasing power - Venezuela</title>

  	<link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>
<main>

<div class="container">

  <div id="title"><h1 class="yellow bigger">In<br />Venezuela</h1></div>


  <header id="calculate">

    <h1 class="medium">
      If your are <br /><br />
      <div id="selectImage">
    <select id="professions" class="grey">
    <option value="">Choose an occupation</option>
    <option value="29">an Architect</option>
    <option value="30">a Doctor</option>
    <option value="67">an Engineer</option>
    <option value="25">a Firefighter</option>
    <option value="35">a Journalist</option>
    <option value="66">a Lawyer</option>
    <option value="23">a Police Officer</option>
    <option value="22">a Professor</option>
    <option value="10">a Secretarie</option>
    <option value="6">a Housekeeper</option>

  </select></div><br />
<div class="show-info medium">you approximately make <span class="shrink-me"><span class="grey">$</span><span id="output" class="grey"></span></span> a month. The average household needs <span class="grey groceries">$160</span><br /> to buy the basic groceries to survive</div><br />
</h1>
</header>
<div class="middle">

        <div class="info left"><h2><span class="yellow percentage minimunWageOutput"> $</span><br />Is the equivalent of Venezuela's monthly minimun wage.</h2></div>
        <div class="info center"><h2><span class="yellow percentage">80%</span><br />Of the Venezuelan population make minimun wage.</h2></div>
        <div class="info right"><h2><span class="yellow percentage">830,000%</span><br />Is Venezuela's annual inflation rate</h2></div>


  </div>
<div id="news"><h1 class="grey medium">Find out more</h1>
<div id="nytApi"></div>
<footer><p class="smaller">All rights reserved  Beatriz Blank 2018</p><img id="nyt" src="./images/poweredby_nytimes_200c.png"></footer>

</main>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/script.js" type="text/javascript"></script>

</div>
<a href="#" class="scrollToTop"><i class="fas fa-chevron-circle-up fa-2x"></i></a>
  </body>

</html>
