body {

	background-color: rgba(211,150,33,100);
	color: white;
	margin-top: 5%;
}
.container {
  width: 100%;
  max-width: 1295px;

}

h1, span, #news {

	font-family: abril fatface;
	text-align: left;
	font-size: 30px;
	font-weight: bold;
}
h1 {
	width: 100%;
	max-width: 1295px;
}
#title {
display: flex;
}

p {
	display: flex;
}

h2  {

	font-family: helvetica;
	font-size: 20px;
	font-weight: normal;
}

h2 .yellow {
	font-size: 40px;
}

main, #title  {
	display: flex;
	width: 90%;
	max-width: 1295px;
}

header, footer, #news, #title {

	margin-left: 7%;
 	margin-right: 7%;
 	width: 90%;
	max-width: 1295px;

 }
#title {
	display: flex;
	flex-direction: column;
}
 /* img {
	 margin-top: 3%;
   margin-right: 7%;
 } */

 header {

 	border-bottom: 3px solid black;

 }

 select {

 	width: 100%;
 }

footer {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
	padding-top: 20px;

}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: grey;
}


#output {
	font-size: 30px;
}

.info {
	width: 100%;
}
.header {
	width: 100%;
}

.show-info {
	display: none;
}

.yellow {
	color: rgba(211,150,33,100);
}
.grey {
	color: rgba(177,177,177,100);
}


.custom-select {

 	url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;

 	}

.nav-container {
	width: 85%;
}

.center {
	padding-right: 30px;
}


@media (min-width: 730px) {

	select {

	width: 40%;
}

#professions {
	font-size: 30px;
}

}
